<!--<?xml version="1.0" encoding="UTF-8" ?>-->

<!--<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--xmlns="http://java.sun.com/xml/ns/j2ee"-->
        <!--xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"-->
        <!--version="2.0">-->
    <!--<description>Money Formatter Custom Tag</description>-->
    <!--<tlib-version>2.1</tlib-version>-->
    <!--<short-name>mytags</short-name>-->
    <!--<uri>https://mytags.com.ua</uri>-->
    <!--<tag>-->
        <!--<name>formatMoney</name>-->
        <!--<tag-class>MoneyFormatterTag</tag-class>-->
        <!--<body-content>empty</body-content>-->
        <!--<attribute>-->
            <!--<name>money</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->
<!--</taglib>-->